<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

:root {
  --primary-color: #32dcff;
  --background-color: #fafbf9;
  --middleline-color: #010101;
  --circle-color: #206f03;
}

body {
  background-color: var(--background-color);
  font-family: Trebuchet MS, sans-serif;
overflow: auto;
}

.div1 {
        padding-top : 20px;
        padding-bottom: 20px;
    }

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;

}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 9px;
  background-color: var(--middleline-color);
  top: 0;
  bottom: 0;
  left: 5%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 95%;
  /*border: 4px solid #0d0d0d;*/
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: var(--primary-color);
  position: relative;
  right:1px;
  border-radius: 10px;
  border: 0px solid #0d0d0d;
  display: inline-block;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: var(--circle-color);
  border: 4px solid var(--circle-color);
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.set{
  text-align: right;
  position:absolute;
  right:40px;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 5%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid var(--primary-color);
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent var(--primary-color);
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid var(--primary-color);
  border-width: 10px 10px 10px 0;
  border-color: transparent var(--primary-color) transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}


</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.0/html2canvas.min.js"></script>

</head>
<body>
    <div class="timeline" id="timeline-container"></div>

    <script>
function downloader() {

  html2canvas(document.getElementById('timeline-container'),{backgroundColor: '#fafbf9'}).then(function(canvas) {
    // Convert canvas to image URL
    var imageURL = canvas.toDataURL('image/png');
    
    // Create download link
    var downloadLink = document.createElement('a');
    downloadLink.href = imageURL;
    downloadLink.download = 'timeline_Cats.png';
    downloadLink.click();
    // Trigger download after a short delay
    
  });
  }
  

        {
            let events = [{"date": "7500 BC", "event": " Domestication of cats occurred in the Near East."}, {"date": "Around 7500\u20137200 BC", "event": " The earliest known indication for the taming of an African wildcat (F. lybica) was excavated in Shillourokambos, southern Cyprus."}, {"date": "Around 5500 BC", "event": " The leopard cat (Prionailurus bengalensis) was tamed independently in China."}, {"date": "3100 BC", "event": " Cats were venerated in ancient Egypt."}, {"date": "Around 1200 BC", "event": " The earliest known evidence for the occurrence of the domestic cat in Greece."}, {"date": "5th century BC", "event": " Domestic cats were familiar animals around settlements in Magna Graecia and Etruria."}, {"date": "5th century", "event": " The Egyptian domestic cat lineage arrived in a Baltic Sea port in northern Germany."}, {"date": "Late 6th century", "event": " The word \"cat\" (Old English catt) was first used, possibly derived from Late Latin cattus."}, {"date": "16th century", "event": " The word \"puss\" (later extended to \"pussy\" and \"pussycat\") was introduced, possibly from Dutch poes or Low German puuskatte."}, {"date": "1758", "event": " Carl Linnaeus proposed the scientific name Felis catus for a domestic cat."}, {"date": "1777", "event": " Johann Christian Polycarp Erxleben proposed the scientific name Felis catus domesticus for a domestic cat."}, {"date": "Mid 19th century", "event": " Development of cat breeds started."}, {"date": "1904", "event": " Konstantin Satunin proposed the scientific name Felis daemon for a black cat from the Transcaucasus, later identified as a domestic cat."}, {"date": "2003", "event": " The International Commission on Zoological Nomenclature ruled that the domestic cat is a distinct species, Felis catus."}, {"date": "2007", "event": " The domestic cat was considered a subspecies, F. silvestris catus, of the European wildcat (F. silvestris) following results of phylogenetic research."}, {"date": "2017", "event": " Domestic cat was the second most popular pet in the United States, with 95.6 million cats owned."}, {"date": "2020", "event": " Estimated population of 10.9 million pet cats in the United Kingdom."}, {"date": "2021", "event": " Estimated 220 million owned and 480 million stray cats in the world."}];

const timelineContainer = document.getElementById('timeline-container');
                    var cnt = 0;

                     events.forEach(event => {
                            const timelineItem = document.createElement('div');
                            timelineItem.className = 'container right';
                            timelineItem.id = "item"+cnt;

                            const content_text = document.createElement('div');
                            content_text.className = 'content';

                            const date = document.createElement('h2');
                            date.textContent = event.date;
                            const summary = document.createElement('p');
                            summary.textContent = event.event;

                            content_text.appendChild(date);
                            content_text.appendChild(summary);

                            timelineItem.appendChild(content_text);

                            timelineContainer.appendChild(timelineItem);  
                    });
                    
                
        };

    setTimeout(downloader, 1000);
    </script>


</body>
</html>
